# adocs

./: README.md  pom.xml
bash/: agents.sh  akt.sh  chet.sh  config.sh  docs.sh  props.sh  run.sh  utils.sh
company/agents/: 1.conf
company/docs/akt/: 1.conf
company/docs/chet/: 1.conf  1.csv
company/props/: 1.conf
company/templates/: akt.docx  chet.docx
src/main/java/: FileHelper.java  Main.java  MySAXHandler.java  TableHelper.java  Word.java  fwMoney.java
src/main/resources/: docx4j.properties
