НазваниеКонтр=ООО Работа
АдресКонтр=630007, Новосибирская обл., г. Новосибирск, ул. Советская, д. 1, офис 109
ЮрАдресКонтр=630007, Новосибирская обл., г. Новосибирск, ул. Советская, д. 1, офис 109
ИННКонтр=5406604692
КППКонтр=540602004
ОГРНКонтр=1165476097123
ОКПОКонтр=02129232
ФИОКонтрДляПодписи=Иванов И.М.
НаименованиеБанкаКонтр=СИБИРСКИЙ БАНК ПАО СБЕРБАНК г Новосибирск
РасчетныйСчетКонтр=40802810144050055001
БИКБанкаКонтр=045004622
КоррСчетКонтр=30101810500000000356
ТелефонКонтр=+79139672301
ДолжностьКонтр=директор

